zad3/MainWindow.xaml

<Window x:Class="zad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Button Content="Previous" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top" Width="75" Height="400" Command="{Binding OnPreviousClickedCommand}"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="605,10,0,0" VerticalAlignment="Top" Width="75" Height="400" Command="{Binding OnNextClickedCommand}"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="39,73,0,0" TextWrapping="Wrap" Text="Id: " VerticalAlignment="Top" Width="23"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="67,73,0,0" TextWrapping="Wrap" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="39,115,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" Width="42"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="86,115,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="65"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,41,0,0" TextWrapping="Wrap" Text="Type: " VerticalAlignment="Top" Width="38" Height="20" Visibility="{Binding VisCar, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,76,0,0" TextWrapping="Wrap" Text="Color: " VerticalAlignment="Top" Width="38" Height="20" Visibility="{Binding VisCar, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,115,0,0" TextWrapping="Wrap" Text="IsFlatRoof: " Visibility="{Binding VisHouse, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" Height="16"  RenderTransformOrigin="0.529,3.099"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,143,0,0" TextWrapping="Wrap" Text="NumberOfFloors: " VerticalAlignment="Top" Width="109" Height="20" Visibility="{Binding VisHouse, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.529,3.099"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,168,0,0" TextWrapping="Wrap" Text="Age: " VerticalAlignment="Top" Width="38" Height="20" Visibility="{Binding VisPerson, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" RenderTransformOrigin="0.529,3.099"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,193,0,0" TextWrapping="Wrap" Text="Address: " VerticalAlignment="Top" Width="60" Height="28" Visibility="{Binding VisPerson, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" RenderTransformOrigin="0.529,3.099"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="362,41,0,0" TextWrapping="Wrap" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Visibility="{Binding VisCar, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="362,76,0,0" TextWrapping="Wrap" Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Visibility="{Binding VisCar, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="362,115,0,0" TextWrapping="Wrap" Text="{Binding IsFlatRoof, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Visibility="{Binding VisHouse, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="410,143,0,0" TextWrapping="Wrap" Text="{Binding NumberOfFloors, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Visibility="{Binding VisHouse, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="344,168,0,0" TextWrapping="Wrap" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Visibility="{Binding VisPerson, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="366,193,0,0" TextWrapping="Wrap" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200" Visibility="{Binding VisPerson, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
